\babel@toc {french}{}\relax 
\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Architecture et Concepts Théoriques}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Le besoin de Signalisation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Traversée des NAT (STUN/TURN)}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Implémentation de la Solution}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Serveur de Signalisation (Socket.io)}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Capture Média et Initialisation}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Établissement du P2P et DataChannel}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Extensions et Analyse}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Extension 2 : Alternatives à Socket.io}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Extension 3 : Implémentation Générique}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Extension 4 : Mode Vidéoconférence (Multipartites)}{7}{section.3.3}%
\contentsline {chapter}{Conclusion}{9}{chapter*.3}%
